# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, style

[testenv]
commands=python -m skcriteria.tests -v 2

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py skcriteria

[testenv:coverage]
basepython = python
usedevelop = True
commands =
    coverage erase
    - coverage run --source=skcriteria python -m skcriteria.tests -v 2
    coverage report --fail-under=90 -m
