# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py35, py36, style, coverage

[testenv]
setenv =
    MPLBACKEND = Agg
deps = ipdb
commands =
    python -m skcriteria.tests.run {posargs}

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py skcriteria --ignore=E121,E123,E126,E226,E24,E704,E402 {posargs}

[testenv:coverage]
basepython = python
usedevelop = True
deps =
    coverage
    pytest-cov
setenv =
    MPLBACKEND = Agg
commands =
    pytest --cov=skcriteria skcriteria/ {posargs}
